<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hsaugsburg.smas.cep</groupId>
    <artifactId>cep-visualisation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <properties>
        <scala.version>2.9.2</scala.version>
        <jmonkey.version>3.0.0-SNAPSHOT</jmonkey.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.9.2</artifactId>
            <version>1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.hsaugsburg.smas.cep</groupId>
            <artifactId>cep-model</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- jME3 dependencies -->

        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-core</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-desktop</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-desktop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-lwjgl</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-lwjgl-natives</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-lwjgl-natives.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-effects</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-effects.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-plugins</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-plugins.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme-niftygui</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jME3-niftygui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.lessvoid.nifty</groupId>
            <artifactId>nifty-core</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nifty.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.lessvoid.nifty</groupId>
            <artifactId>nifty-controls</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nifty-default-controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.lessvoid.nifty</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/nifty-style-black.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.0 RC2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>xmlpull-xpp3</artifactId>
            <version>1.1.4c</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlpull-xpp3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.java.games</groupId>
            <artifactId>jinput</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jinput.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.brushe.swing</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/eventbus.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                    </buildcommands>
                    <additionalProjectnatures>
                        <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                    </additionalProjectnatures>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.hsaugsburg.cep.visualisation.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <name>3D Visualisation</name>
    <description>Visualises the events registered by the CEP agent of the Fischer Technik industrial plant using jMonkeyEngine.</description>
</project>
